<html>
  <head>
  </head>
  <body>
    <h3>Downloads</h3>
    <div>
      <a href="X_LATEST_BUILD_URL_X">Latest Build From Git</a>
    </div>
    <div>
      <a href="https://gitlab.com/Nemirtingas/nemirtingas_steam_emu/releases">Releases</a>
    </div>
  </body>
</html>
